{
  "name": "systelab-components",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve",
    "build-showcase": "ng build showcase --configuration production",
    "build-lib": "ng build systelab-components --configuration production",
    "postbuild-lib": "npm run copytemplates",
    "copytemplates": "gulp copytemplates",
    "test": "ng test systelab-components --watch=false --code-coverage --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "17.0.9",
    "@angular/cdk": "17.0.5",
    "@angular/common": "17.0.9",
    "@angular/compiler": "17.0.9",
    "@angular/core": "17.0.9",
    "@angular/forms": "17.0.9",
    "@angular/platform-browser": "17.0.9",
    "@angular/platform-browser-dynamic": "17.0.9",
    "@angular/router": "17.0.9",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "ag-grid-angular": "28.2.1",
    "ag-grid-community": "28.2.1",
    "angular-split": "17.1.1",
    "bootstrap": "4.6.2",
    "core-js": "3.35.0",
    "date-fns": "2.30.0",
    "interactjs": "1.10.27",
    "jquery": "3.7.1",
    "mobile-drag-drop": "3.0.0-rc.0",
    "pako": "1.0.11",
    "popper.js": "1.16.1",
    "primeicons": "6.0.1",
    "primeng": "16.5.1",
    "rxjs": "7.8.1",
    "systelab-preferences": "17.0.0",
    "systelab-translate": "17.0.0",
    "tslib": "2.6.2",
    "zone.js": "0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.10",
    "@angular-eslint/builder": "17.2.0",
    "@angular-eslint/eslint-plugin": "17.2.0",
    "@angular-eslint/eslint-plugin-template": "17.2.0",
    "@angular-eslint/schematics": "17.2.0",
    "@angular-eslint/template-parser": "17.2.0",
    "@angular/cli": "17.0.10",
    "@angular/compiler-cli": "17.0.9",
    "@angular/language-service": "17.0.9",
    "@babel/core": "7.23.7",
    "@babel/preset-env": "7.23.8",
    "@babel/register": "7.23.7",
    "@interactjs/types": "^1.10.26",
    "@types/jasmine": "5.1.4",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "20.11.5",
    "@typescript-eslint/eslint-plugin": "6.19.0",
    "@typescript-eslint/parser": "6.19.0",
    "eslint": "8.56.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "gulp": "4.0.2",
    "jasmine-core": "5.1.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "17.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.2.2"
  }
}
