{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "assets": [
    "./README.md",
    "./icons/*.*",
    "./sass/**/*.scss"
  ],
  "dest": "../../dist/systelab-components",
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}