{
  "name": "systelab-components",
  "version": "16.0.1",
  "license": "MIT",
  "keywords": [
    "Angular",
    "Angular-cli",
    "NPM",
    "Systelab",
    "Components"
  ],
  "homepage": "https://github.com/systelab/systelab-components.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/systelab/systelab-components.git"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "ag-grid-angular": "^28.0.0",
    "ag-grid-community": "^28.0.0",
    "angular-split": "^4.0.0",
    "bootstrap": "^4.5.2",
    "date-fns": "^2.0.0",
    "jquery": "^3.3.1",
    "mobile-drag-drop": "^2.3.0-rc.0",
    "popper.js": "^1.16.1",
    "primeicons": "^6.0.0",
    "primeng": "^14.0.0",
    "systelab-preferences": "^16.0.1",
    "systelab-translate": "^16.0.1",
    "interactjs": "^1.10.11"
  }
}
